<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>檢體確認單</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    @media print {

      /* 直向A4 */
      @page {
        size: A4;
        margin: 0;
      }

      /* 橫向A4 */
      /* @page {
    size: A4 landscape;
    margin: 0;
  } */
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .wrap {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      /* margin-bottom: 5rem; */
      /* 直向A4 */
      min-width: 768px;
      min-height: 1024px;
      /* 橫向A4 */
      /* min-width:1024px;
  min-height: 768px; */
    }

    .container {
      /* 直向A4 */
      width: 768px;
      height: 1024px;
      /* 橫向A4 */
      /* width: 1024px;
  height: 768px; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    table {
      width: 100%;
      height: fit-content;
      table-layout: fixed;
    }

    table * {
      padding: 0.25rem;
      vertical-align: middle;
      /* border: 1px solid #000000 ; */
    }

    tr {
      height: 25px;
    }

    .company-name {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .table-name {
      text-align: center;
      font-size: 1.25rem;
    }

    .topics * {
      padding: 0rem;
    }

    .textarea_input {
      height: 90%;
      width: 95%;
      overflow-y: hidden;
      border: none;
      font-size: 1.2rem;
    }

    /* utilities class */
    .h-50 {
      height: 50px;
    }

    .text-xs {
      font-size: 0.75rem;
    }

    .text-lg {
      font-size: 1rem;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-2xl {
      font-size: 1.5rem;
    }

    .bold {
      font-weight: bold;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .border {
      border: 1px solid #000000;
    }

    .border-top-none {
      border-top: none;
    }

    .border-right-none {
      border-right: none;
    }

    .border-bottom-none {
      border-bottom: none;
    }

    .border-left-none {
      border-left: none;
    }

    .border-top {
      border-top: 1px solid #000000;
    }

    .border-right {
      border-right: 1px solid #000000;
    }

    .border-bottom {
      border-bottom: 1px solid #000000;
    }

    .border-left {
      border-left: 1px solid #000000;
    }

    .align-middle,
    .align-middle * {
      vertical-align: middle;
    }

    .align-top,
    .align-top * {
      vertical-align: top;
    }

    .align-bottom,
    .align-bottom * {
      vertical-align: bottom;
    }

    .d-flex {
      display: flex;
    }

    .bg-grey {
      background-color: #f0f0f0;
    }

    .page-break {
      page-break-before: always;
    }

    .pl-4 {
      padding-left: 1rem;
    }

    .p-0 {
      padding: 0;
    }

    .px-0 {
      padding-left: 0;
      padding-right: 0;
    }

    .py-0 {
      padding-top: 0;
      padding-bottom: 0;
    }

    .number {
      font-family: 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .zh {
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .indent {
      text-indent: 2em;
    }

    .underline-offset-1 {
      text-decoration: underline;
      text-decoration-color: #000000;
      text-decoration-thickness: 0.1em;
      text-underline-offset: 0.1em;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <table>
        <tr class="company-name">
          <td colspan="24">南和國際旅行社有限公司</td>
        </tr>
        <tr class="table-name">
          <td colspan="24">檢體確認單</td>
        </tr>
        <tr>
          <td colspan="19">團號:202310171077</td>
          <td colspan="5">預約日期：12/11/21</td>
        </tr>
        <tr>
          <td class="border" colspan="4">預約地點(園區)</td>
          <td class="border" colspan="20">竹山丸滿餐廳</td>
        </tr>
        <tr>
          <td class="border" colspan="4">電話</td>
          <td class="border" colspan="5">0492-623937</td>
          <td class="border" colspan="3">傳真</td>
          <td class="border" colspan="4">0492-623074</td>
          <td class="border" colspan="4">聯絡人</td>
          <td class="border" colspan="4">蘇老板</td>
        </tr>
        <tr>
          <td class="border" colspan="4">消費日期</td>
          <td class="border" colspan="5">2023/11/14</td>
          <td class="border" colspan="3">用餐時間</td>
          <td class="border" colspan="4">11：30</td>
          <td class="border text-center" colspan="4">餐別</td>
          <td class="border" colspan="4">午餐</td>
        </tr>
        <tr>
          <td class="border" colspan="4">團體名稱</td>
          <td class="border" colspan="12">高雄市私立立志高級中學</td>
          <td class="border" colspan="4">預計入園車台數</td>
          <td class="border" colspan="4"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="16">需求明細</td>
          <td class="border" colspan="4">領隊人數</td>
          <td class="border" colspan="4"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="7">產品名稱</td>
          <td class="border" colspan="9">菜單明細</td>
          <td class="border" colspan="4">數量</td>
          <td class="border" colspan="4">單位(桌)</td>
        </tr>
        <tr class="align-top">
          <td class="border text-center" colspan="7">學生餐-高國中小8菜</td>
          <td class="border" colspan="9"> 1.日式雞腿肉2.椒鹽鮮魚<br>3.糖醋排骨4.香酥芙蓉<br>5.洋蔥豬柳6.肉燥御芽<br>7.季節時蔬 蝦仁炒三色<br>翠玉海味湯 水果(果凍)
          </td>
          <td class="border text-center" colspan="4">23.50</td>
          <td class="border" colspan="4"></td>
        </tr>
        <tr>
          <td colspan="12">旅行社簽名：</td>
          <td colspan="12">校方簽名：</td>
        </tr>

      </table>
    </div>
  </div>
</body>

</html>