<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>個人承攬契約(空白)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    @media print {

      /* 直向A4 */
      @page {
        size: A4;
        margin: 0;
      }

      /* 橫向A4 */
      /* @page {
    size: A4 landscape;
    margin: 0;
  } */
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .wrap {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      /* margin-bottom: 5rem; */
      /* 直向A4 */
      min-width: 768px;
      min-height: 1024px;
      /* 橫向A4 */
      /* min-width:1024px;
  min-height: 768px; */
    }

    .container {
      /* 直向A4 */
      width: 768px;
      height: 1024px;
      /* 橫向A4 */
      /* width: 1024px;
  height: 768px; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    table {
      width: 100%;
      height: fit-content;
      table-layout: fixed;
    }

    table * {
      padding: 0.25rem;
      vertical-align: middle;
      /* border: 1px solid #000000 ; */
    }

    tr {
      height: 25px;
    }

    .company-name {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .table-name {
      text-align: center;
      font-size: 1.25rem;
    }

    .topics * {
      padding: 0rem;
    }

    .textarea_input {
      height: 90%;
      width: 95%;
      overflow-y: hidden;
      border: none;
      font-size: 1.2rem;
    }

    /* utilities class */
    .h-50 {
      height: 50px;
    }

    .text-xs {
      font-size: 0.75rem;
    }

    .text-lg {
      font-size: 1rem;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-2xl {
      font-size: 1.5rem;
    }

    .bold {
      font-weight: bold;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .border {
      border: 1px solid #000000;
    }

    .border-top-none {
      border-top: none;
    }

    .border-right-none {
      border-right: none;
    }

    .border-bottom-none {
      border-bottom: none;
    }

    .border-left-none {
      border-left: none;
    }

    .border-top {
      border-top: 1px solid #000000;
    }

    .border-right {
      border-right: 1px solid #000000;
    }

    .border-bottom {
      border-bottom: 1px solid #000000;
    }

    .border-left {
      border-left: 1px solid #000000;
    }

    .align-middle,
    .align-middle * {
      vertical-align: middle;
    }

    .align-top,
    .align-top * {
      vertical-align: top;
    }

    .align-bottom,
    .align-bottom * {
      vertical-align: bottom;
    }

    .d-flex {
      display: flex;
    }

    .bg-grey {
      background-color: #f0f0f0;
    }

    .page-break {
      page-break-before: always;
    }

    .pl-4 {
      padding-left: 1rem;
    }

    .p-0 {
      padding: 0;
    }

    .px-0 {
      padding-left: 0;
      padding-right: 0;
    }

    .py-0 {
      padding-top: 0;
      padding-bottom: 0;
    }

    .number {
      font-family: 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .zh {
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .indent {
      text-indent: 2em;
    }

    .underline-offset-1 {
      text-decoration: underline;
      text-decoration-color: #000000;
      text-decoration-thickness: 0.1em;
      text-underline-offset: 0.1em;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <table>
        <tr class="company-name">
          <td colspan="24">個人承攬契約書</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="24">甲　　方（定作人）：<span class="underline-offset-1">　　　南和環球旅行社股份有限公司　　　</span>（以下簡稱甲方），</td>
        </tr>
        <tr>
          <td colspan="24">乙　　方（承攬人）：<span class="underline-offset-1">　　　　　　　　　</span>（以下簡稱乙方），</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="24">茲因乙方承攬甲方<span class="underline-offset-1">　　　　　　　　　　　</span>業務，雙方同意訂立本合約書條款如下：</td>
        </tr>
        <tr>
          <td colspan="24">第 一 條：工作地點：<span class="underline-offset-1">　　　　　　　　　　　　　　　　　　　　　　</span></td>
        </tr>
        <tr>
          <td colspan="24">第 二 條：承攬範圍：</td>
        </tr>
        <tr>
          <td colspan="24">乙方於甲方指定之地點，使用甲方所提供之設備，承攬<span class="underline-offset-1">　　　　　　　　　　　</span>業務。</td>
        </tr>
        <tr>
          <td colspan="24">第 三 條：付款辦法：</td>
        </tr>
        <tr>
          <td colspan="24">乙方承攬甲方業務之報酬，為每次工作結束，統一計算報酬給予乙方。</td>
        </tr>
        <tr>
          <td colspan="24">第四條：契約終止：</td>
        </tr>
        <tr>
          <td colspan="24">(一)於立合約期間乙方無法順利履行承攬合約上之第一條、第二條之情形。</td>
        </tr>
        <tr>
          <td colspan="24">(二)本契約有效期間自中華民國　　　年　　月　　日始，迄中華民國　　　年　　月　　日止。</td>
        </tr>
        <tr>
          <td colspan="24">
            <div class="d-flex p-0">
              <div class="p-0" style="flex:none;">第五條：</div>
              <div class="p-0">
                乙方同意提供個資給甲方於聯絡資料表、製作通訊錄及基於承攬所需之運用，並同意甲方閱覽乙方之電腦網路使用紀錄。乙方確實保證於結束承攬契約時不自行留存因業務而蒐集、處理或利用之任何客戶、廠商、人員之檔案資料並依規定確實辦理移轉於甲方。
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="24">第六條：附則：</td>
        </tr>
        <tr>
          <td colspan="24">(一)契約成立前，乙方若已承攬甲方之業務，應與本契約具同等效力。</td>
        </tr>
        <tr>
          <td colspan="24">(二)其他未訂定事宜，甲乙雙方依一般商業交易慣例及誠信原則為之。</td>
        </tr>
        <tr>
          <td colspan="24">(三)本契約經雙方同意，得隨時修訂。</td>
        </tr>
        <tr>
          <td colspan="24">(四)本契約如有訴訟之必要，雙方同意以甲方地方法院為第一審管轄法院。</td>
        </tr>
        <tr>
          <td colspan="24">本契約乙式壹份，由甲方存照。</td>
        </tr>
        <tr>
          <td colspan="24">乙方對上述勞動條件已經充分溝通了解並同意遵守。</td>
        </tr>
        <tr>
          <td colspan="24">立契約書人：</td>
        </tr>
        <tr>
          <td colspan="12">甲　　方：南和環球旅行社股份有限公司</td>
          <td colspan="12">乙方簽章：　　　</td>
        </tr>
        <tr>
          <td colspan="12">代表人簽章：張靜宜</td>
          <td colspan="12">身份證號碼：　　　　　　</td>
        </tr>
        <tr>
          <td colspan="24">甲方統一編號：83524881</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr class="text-center">
          <td colspan="24">中　　華　　民　　國　　　　　　　　　年　　　　　　　　　月　　　　　　　　　日</td>
        </tr>

      </table>
    </div>
  </div>
</body>

</html>