<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>遠望銷貨單</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      @media print {
        /* 中一刀尺寸 */
        @page {
          size: 210mm 140mm; /* 將公分轉為毫米 */
          margin: 0;
        }
      }

      * {
        /* reset */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: "Microsoft JhengHei", "微軟正黑體", "Microsoft YaHei",
          sans-serif;
      }

      .wrap {
        overflow: hidden;
        display: flex;
        justify-content: center;
        /* margin-top: 1rem; */
        max-width: 210mm; /* 中一刀的寬度 */
        max-height: 140mm; /* 中一刀的高度 */
      }

      .container {
        width: 210mm; /* 中一刀的寬度 */
        height: 140mm; /* 中一刀的高度 */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
      table {
        width: 100%;
        height: fit-content;
        table-layout: fixed;
        border-collapse: collapse;
      }
      table * {
        /* padding: 0.25rem; */
        padding-right: 0.2rem;
        vertical-align: middle;
        /* border: 1px solid #000000 ; */
      }
      tr {
        height: 20px;
      }
      .company-name {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
      }
      .table-name {
        text-align: center;
        font-size: 1.25rem;
      }
      .topics * {
        padding: 0rem;
      }
      .textarea_input {
        height: 90%;
        width: 95%;
        overflow-y: hidden;
        border: none;
        font-size: 1.2rem;
      }

      /* utilities class */
      .h-50 {
        height: 50px;
      }
      .text-xs {
        font-size: 0.75rem;
      }
      .text-lg {
        font-size: 1rem;
      }
      .text-xl {
        font-size: 1.25rem;
      }
      .text-2xl {
        font-size: 1.5rem;
      }
      .text-10px {
        font-size: 10px;
      }
      .text-12px {
        font-size: 12px;
      }
      .text-14px {
        font-size: 14px;
      }
      .text-16px {
        font-size: 16px;
      }
      .bold {
        font-weight: bold;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .border {
        border: 2px solid #000000;
      }
      .border-top-none {
        border-top: none;
      }
      .border-right-none {
        border-right: none;
      }
      .border-bottom-none {
        border-bottom: none;
      }
      .border-left-none {
        border-left: none;
      }
      .border-top {
        border-top: 2px solid #000000;
      }
      .border-right {
        border-right: 2px solid #000000;
      }
      .border-bottom {
        border-bottom: 2px solid #000000;
      }
      .border-left {
        border-left: 2px solid #000000;
      }
      .align-middle,
      .align-middle * {
        vertical-align: middle;
      }
      .align-top,
      .align-top * {
        vertical-align: top;
      }
      .align-bottom,
      .align-bottom * {
        vertical-align: bottom;
      }
      .d-flex {
        display: flex;
      }
      .bg-grey {
        background-color: #f0f0f0;
      }
      .page-break {
        page-break-before: always;
      }
      .pl-4 {
        padding-left: 1rem;
      }
      .p-0 {
        padding: 0;
      }
      .px-0 {
        padding-left: 0;
        padding-right: 0;
      }
      .py-0 {
        padding-top: 0;
        padding-bottom: 0;
      }
      .number {
        font-family: "Microsoft JhengHei", "微軟正黑體", "Microsoft YaHei",
          sans-serif;
      }
      .zh {
        font-family: "標楷體", "Microsoft JhengHei", "微軟正黑體",
          "Microsoft YaHei", sans-serif;
      }
      .indent {
        text-indent: 2em;
      }
      .underline-offset-1 {
        text-decoration: underline;
        text-decoration-color: #000000;
        text-decoration-thickness: 0.1em;
        text-underline-offset: 0.1em;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="container">
        <table>
          <tr>
            <td class="company-name text-left" colspan="8" rowspan="2">
              銷貨單
            </td>
            <td class="company-name" colspan="8" rowspan="2">
              遠望國際有限公司
            </td>
            <td class="text-center text-xs" colspan="8">
              台南市善化區興華路223巷7號
            </td>
          </tr>
          <tr>
            <td class="text-right" colspan="8">1/1</td>
          </tr>
          <tr>
            <td colspan="3">出貨日期：</td>
            <td colspan="7">2024/08/04</td>
            <td colspan="3">業務：</td>
            <td colspan="4">淑苑</td>
            <td colspan="3">銷貨單號：</td>
            <td colspan="4">202408040001</td>
          </tr>
          <tr>
            <td colspan="3">客戶名稱：</td>
            <td colspan="7">Sara測試88</td>
            <td colspan="3">業務電話：</td>
            <td colspan="4">02-2999999</td>
            <td colspan="3">客户代號：</td>
            <td colspan="4">S888</td>
          </tr>
          <tr>
            <td colspan="3">送貨地址：</td>
            <td colspan="7">台北市</td>
            <td colspan="3">聯絡人：</td>
            <td colspan="4">黃大</td>
            <td colspan="3">結帳方式：</td>
            <td colspan="4">收現</td>
          </tr>
          <tr>
            <td colspan="3">電話：</td>
            <td colspan="7">02-2989999</td>
            <td colspan="3"></td>
            <td colspan="4"></td>
            <td colspan="3">送貨方式：</td>
            <td colspan="4">親送</td>
          </tr>
          <tr>
            <td colspan="3">傳真：</td>
            <td colspan="7">02-2888888</td>
            <td colspan="3"></td>
            <td colspan="4"></td>
            <td colspan="3"></td>
            <td colspan="4"></td>
          </tr>
          <tr>
            <td class="border text-center" colspan="3">產品編號</td>
            <td class="border text-center" colspan="6">產品名稱</td>
            <td class="border text-center" colspan="2">件數</td>
            <td class="border text-center" colspan="2">單價</td>
            <td class="border text-center" colspan="2">數量</td>
            <td class="border text-center" colspan="2">單位</td>
            <td class="border text-center" colspan="2">重量</td>
            <td class="border text-center" colspan="3">總額</td>
            <td class="border text-center" colspan="2">備註</td>
          </tr>
          <tr>
            <td class="border" colspan="3">E000001</td>
            <td class="border" colspan="6">豬梅花火鍋肉片(台灣)</td>
            <td class="border text-right" colspan="2">1-0</td>
            <td class="border text-right" colspan="2">0.0</td>
            <td class="border text-right" colspan="2">1.000</td>
            <td class="border" colspan="2">包</td>
            <td class="border text-right" colspan="2">1.25</td>
            <td class="border text-right" colspan="3">22.0000</td>
            <td class="border" colspan="2"></td>
          </tr>
          <tr>
            <td class="border" colspan="3"></td>
            <td class="border" colspan="6"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border" colspan="2"></td>
            <td class="border text-center" colspan="2"></td>
            <td class="border text-center" colspan="3"></td>
            <td class="border" colspan="2"></td>
          </tr>
          <tr>
            <td class="border" colspan="3"></td>
            <td class="border" colspan="6"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border" colspan="2"></td>
            <td class="border text-center" colspan="2"></td>
            <td class="border text-center" colspan="3"></td>
            <td class="border" colspan="2"></td>
          </tr>
          <tr>
            <td class="border" colspan="3"></td>
            <td class="border" colspan="6"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border" colspan="2"></td>
            <td class="border text-center" colspan="2"></td>
            <td class="border text-center" colspan="3"></td>
            <td class="border" colspan="2"></td>
          </tr>
          <tr>
            <td class="border" colspan="3"></td>
            <td class="border" colspan="6"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border" colspan="2"></td>
            <td class="border text-center" colspan="2"></td>
            <td class="border text-center" colspan="3"></td>
            <td class="border" colspan="2"></td>
          </tr>
          <tr>
            <td class="border" colspan="3"></td>
            <td class="border" colspan="6"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border" colspan="2"></td>
            <td class="border text-center" colspan="2"></td>
            <td class="border text-center" colspan="3"></td>
            <td class="border" colspan="2"></td>
          </tr>
          <tr>
            <td class="border" colspan="3"></td>
            <td class="border" colspan="6"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border" colspan="2"></td>
            <td class="border text-center" colspan="2"></td>
            <td class="border text-center" colspan="3"></td>
            <td class="border" colspan="2"></td>
          </tr>
          <tr>
            <td class="border" colspan="3"></td>
            <td class="border" colspan="6"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border text-right" colspan="2"></td>
            <td class="border" colspan="2"></td>
            <td class="border text-center" colspan="2"></td>
            <td class="border text-center" colspan="3"></td>
            <td class="border" colspan="2"></td>
          </tr>
          <tr>
            <td class="border-right-none border-left text-right" colspan="13">
              總件數：
            </td>
            <td class="border-left-none text-right" colspan="4">1</td>
            <td class="border-right-none border-left text-left" colspan="3">
              小計：
            </td>
            <td class="border-left-none border-right text-right" colspan="4">
              22.0000
            </td>
          </tr>
          <tr>
            <td class="border-right-none border-left text-right" colspan="13">
              總重量：
            </td>
            <td class="border-left-none text-right" colspan="4">1.25</td>
            <td class="border-right-none border-left text-left" colspan="3">
              營業稅：
            </td>
            <td class="border-left-none border-right text-right" colspan="4">
              1.1000
            </td>
          </tr>
          <tr>
            <td class="border text-center align-top" colspan="3" rowspan="2">
              備註
            </td>
            <td class="border text-right" colspan="14" rowspan="2"></td>
            <td
              class="border-right-none border-left border-bottom text-left align-top"
              colspan="3"
              rowspan="2"
            >
              合計：
            </td>
            <td
              class="border-left-none border-right border-bottom text-right align-top"
              colspan="4"
              rowspan="2"
            >
              23.1000
            </td>
          </tr>
          <tr></tr>
          <tr>
            <td colspan="3">配送人員：</td>
            <td colspan="2"></td>
            <td colspan="3">倉管人員：</td>
            <td colspan="2"></td>
            <td colspan="3">業務主管：</td>
            <td colspan="2"></td>
            <td colspan="3">製表人員：</td>
            <td colspan="2"></td>
            <td colspan="4">客戶簽收：</td>
          </tr>
          <tr>
            <td colspan="24"></td>
          </tr>
          <tr>
            <td colspan="24"></td>
          </tr>
          <tr>
            <td colspan="24"></td>
          </tr>
          <tr>
            <td colspan="24"></td>
          </tr>
          <tr>
            <td colspan="24"></td>
          </tr>
          <tr>
            <td colspan="24"></td>
          </tr>
          <tr>
            <td colspan="24"></td>
          </tr>
          <tr>
            <td colspan="24"></td>
          </tr>
          <tr>
            <td colspan="24"></td>
          </tr>
          <tr>
            <td colspan="24"></td>
          </tr>
          <tr></tr>
        </table>
      </div>
    </div>
  </body>
</html>
<script>
  // window.print();
</script>
