<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>24.車籍資料表</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    @media print {

      /* 直向A4 */
      @page {
        size: A4;
        margin: 0;
      }

      /* 橫向A4 */
      /* @page {
    size: A4 landscape;
    margin: 0;
  } */
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .wrap {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      /* margin-bottom: 5rem; */
      /* 直向A4 */
      min-width: 768px;
      min-height: 1024px;
      /* 橫向A4 */
      /* min-width:1024px;
  min-height: 768px; */
    }

    .container {
      /* 直向A4 */
      width: 768px;
      height: 1024px;
      /* 橫向A4 */
      /* width: 1024px;
  height: 768px; */
    }

    table {
      width: 100%;
      /* 取消height: 100% 可固定欄高 */
      height: 100%;
      table-layout: fixed;
    }

    table * {
      padding: 0.2rem;
      vertical-align: middle;
      /* border: 1px solid #000000 ; */
    }

    tr {
      height: 30px;
    }

    .company-name {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .table-name {
      text-align: center;
      font-size: 1.25rem;
    }

    .topics * {
      padding: 0rem;
    }

    .textarea_input {
      height: 95%;
      width: 95%;
      overflow-y: hidden;
      border: none;
      font-size: 1.2rem;
    }

    /* utilities class */
    .h-50 {
      height: 50px;
    }

    .text-xs {
      font-size: 0.75rem;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-2xl {
      font-size: 1.5rem;
    }

    .bold {
      font-weight: bold;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .border {
      border: 1px solid #000000;
    }

    .border-top-none {
      border-top: none;
    }

    .border-right-none {
      border-right: none;
    }

    .border-bottom-none {
      border-bottom: none;
    }

    .border-left-none {
      border-left: none;
    }

    .border-top {
      border-top: 1px solid #000000;
    }

    .border-right {
      border-right: 1px solid #000000;
    }

    .border-bottom {
      border-bottom: 1px solid #000000;
    }

    .border-left {
      border-left: 1px solid #000000;
    }

    .align-middle {
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <table>
        <tr>
          <td class="table-name border" colspan="12">車籍資料</td>
        </tr>
        <tr>
          <td class="text-center border" colspan="3">姓名</td>
          <td class="text-center border" colspan="3">黃鼎纁</td>
          <td class="text-center border" colspan="3">強制卡期限</td>
          <td class="text-center border" colspan="3">113.01.07</td>
        </tr>
        <tr>
          <td class="text-center border" colspan="3">司 機 電 話</td>
          <td class="text-center border" colspan="3">0936484721</td>
          <td class="text-center border" colspan="3">出 廠 年 月</td>
          <td class="text-center border" colspan="3">2020.01</td>
        </tr>
        <tr>
          <td class="text-center border" colspan="3">車　　牌</td>
          <td class="text-center border" colspan="3">KAB-0668</td>
          <td class="text-center border" colspan="3">指定檢驗日期</td>
          <td class="text-center border" colspan="3">113.01.07</td>
        </tr>
        <tr>
          <td class="align-middle border text-center" colspan="1" rowspan="9">
            駕<br /><br /><br /><br /><br /><br />照
          </td>
          <td class="align-middle border text-center" colspan="11" rowspan="9"></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td class="align-middle border text-center" colspan="1" rowspan="9">
            行<br /><br /><br /><br /><br /><br />照
          </td>
          <td class="align-middle border text-center" colspan="11" rowspan="9"></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td class="align-middle border text-center" colspan="1" rowspan="8">
            乘<br /><br />客<br /><br />險
          </td>
          <td class="align-middle border text-center" colspan="5" rowspan="8"></td>
          <td class="align-middle border text-center" colspan="1" rowspan="8">
            強<br /><br />制<br /><br />卡
          </td>
          <td class="align-middle border text-center" colspan="5" rowspan="8"></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr class="border">
          <td colspan="5">出團日期：</td>
          <td colspan="7">　　團名：</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>