<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>預支登錄 出團費支付申請單</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    @media print {

      /* 直向A4 */
      @page {
        size: A4;
        margin: 0;
      }

      /* 橫向A4 */
      /* @page {
    size: A4 landscape;
    margin: 0;
  } */
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .wrap {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      /* margin-bottom: 5rem; */
      /* 直向A4 */
      min-width: 768px;
      min-height: 1024px;
      /* 橫向A4 */
      /* min-width:1024px;
  min-height: 768px; */
    }

    .container {
      /* 直向A4 */
      width: 768px;
      height: 1024px;
      /* 橫向A4 */
      /* width: 1024px;
  height: 768px; */
    }

    table {
      width: 100%;
      /* 取消height: 100% 可固定欄高 */
      /* height: 100%;  */
      table-layout: fixed;
    }

    table * {
      padding: 0.2rem;
      vertical-align: middle;
      /* border: 1px solid #000000 ; */
    }

    tr {
      height: 30px;
    }

    .company-name {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .table-name {
      text-align: center;
      font-size: 1.25rem;
    }

    .topics * {
      padding: 0rem;
    }

    .textarea_input {
      height: 90%;
      width: 95%;
      overflow-y: hidden;
      border: none;
      font-size: 1.2rem;
    }

    /* utilities class */
    .h-50 {
      height: 50px;
    }

    .text-xs {
      font-size: 0.75rem;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-2xl {
      font-size: 1.5rem;
    }

    .bold {
      font-weight: bold;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .border {
      border: 1px solid #000000;
    }

    .border-top-none {
      border-top: none;
    }

    .border-right-none {
      border-right: none;
    }

    .border-bottom-none {
      border-bottom: none;
    }

    .border-left-none {
      border-left: none;
    }

    .border-top {
      border-top: 1px solid #000000;
    }

    .border-right {
      border-right: 1px solid #000000;
    }

    .border-bottom {
      border-bottom: 1px solid #000000;
    }

    .border-left {
      border-left: 1px solid #000000;
    }

    .align-middle {
      vertical-align: middle;
    }

    .align-top {
      vertical-align: top;
    }

    .align-bottom {
      vertical-align: bottom;
    }

    .d-flex {
      display: flex;
    }

    .bg-grey {
      background-color: #f0f0f0;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <table>
        <tr>
          <td class="company-name" colspan="24">
            南和環球旅行社股份有限公司
          </td>
        </tr>
        <tr>
          <td class="table-name" colspan="24">出團費支付申請單</td>
        </tr>
        <tr>
          <td colspan="9">團號：202306090528</td>
          <td colspan="15">
            活動名稱：112學年度一至五年級戶外教育勞務採購案(二年級)
          </td>
        </tr>
        <tr>
          <td colspan="9">出團日期：2023/10/03~2023/10/03</td>
          <td colspan="15">團體名稱：臺南市新營區新進國民小學</td>
        </tr>
        <tr>
          <td class="border" colspan="8">部門：高雄會計部</td>
          <td class="border" colspan="8">請款人：石玉琦</td>
          <td class="border" colspan="8">請款日期：2023/11/30</td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="2">項次</td>
          <td class="border" colspan="6">幣別</td>
          <td class="border" colspan="8">用途說明</td>
          <td class="border" colspan="3">金額</td>
          <td class="border align-top" colspan="5" rowspan="8">簽收欄</td>
        </tr>
        <tr>
          <td class="border text-center border-top-none border-bottom-none" colspan="2">
            １
          </td>
          <td class="border text-center border-top-none border-bottom-none" colspan="6">
            屏東縣私立南榮國民中學
          </td>
          <td class="border text-center border-top-none border-bottom-none" colspan="8">
            交際費用含所有現金支出
          </td>
          <td class="border text-right border-top-none border-bottom-none" colspan="3">
            2,000
          </td>
        </tr>
        <tr>
          <td class="border text-center border-top-none border-bottom-none" colspan="2"></td>
          <td class="border text-center border-top-none border-bottom-none" colspan="6"></td>
          <td class="border text-center border-top-none border-bottom-none" colspan="8"></td>
          <td class="border text-right border-top-none border-bottom-none" colspan="3"></td>
        </tr>
        <tr>
          <td class="border text-center border-top-none border-bottom-none" colspan="2"></td>
          <td class="border text-center border-top-none border-bottom-none" colspan="6"></td>
          <td class="border text-center border-top-none border-bottom-none" colspan="8"></td>
          <td class="border text-right border-top-none border-bottom-none" colspan="3"></td>
        </tr>
        <tr>
          <td class="border text-center border-top-none border-bottom-none" colspan="2"></td>
          <td class="border text-center border-top-none border-bottom-none" colspan="6"></td>
          <td class="border text-center border-top-none border-bottom-none" colspan="8"></td>
          <td class="border text-right border-top-none border-bottom-none" colspan="3"></td>
        </tr>
        <tr>
          <td class="border text-center border-top-none border-bottom-none" colspan="2"></td>
          <td class="border text-center border-top-none border-bottom-none" colspan="6"></td>
          <td class="border text-center border-top-none border-bottom-none" colspan="8"></td>
          <td class="border text-right border-top-none border-bottom-none" colspan="3"></td>
        </tr>
        <tr>
          <td class="border text-center border-top-none border-bottom-none" colspan="2"></td>
          <td class="border text-center border-top-none border-bottom-none" colspan="6"></td>
          <td class="border text-center border-top-none border-bottom-none" colspan="8"></td>
          <td class="border text-right border-top-none border-bottom-none" colspan="3"></td>
        </tr>
        <tr class="border text-right">
          <td colspan="16">合計：</td>
          <td colspan="3">95,000</td>
        </tr>
        <tr>
          <td colspan="24">
            總經理：　　　　　會計主管：　　　　　會計：　　　　　出納：　　　　　製單：
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>