<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>白板總表</title>
    <style>
      @media print {
        /* 橫向A4 */
        @page {
          size: A3 landscape;
          margin: 0;
        }

        .container {
          page-break-inside: avoid; /* 避免單個容器分頁 */
          page-break-after: auto; /* 超過頁面自動換行 */
        }
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        font-size: 16px;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: "新細明體", "Microsoft JhengHei", "微軟正黑體",
          "Microsoft YaHei", sans-serif;
      }

      .wrap {
        display: flex;
        flex-wrap: wrap;
        min-width: 296mm;
        max-height: 420mm;
        overflow-y: auto;
      }

      .container {
        /* 要更改可以塞的數量來改max-width */
        max-width: 72mm;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      table {
        width: 100%;
        /* height: 100%; */
        table-layout: fixed;
        border-collapse: collapse;
      }

      th:first-child {
        height: 40px; /* 固定第一列高度 */
        font-size: 4rem;
      }

      td {
        text-align: center;
        vertical-align: middle;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .text-center {
        text-align: center;
      }

      .border {
        border: 2px solid #000;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="container">
        <table>
          <thead>
            <!-- 第一列於CSS設置固定高度 -->
            <tr class="text-center border">
              <th colspan="12">台北</th>
            </tr>
          </thead>
          <tbody>
            <tr class="text-center border">
              <td colspan="6" class="border">T8(300-318)(BL)</td>
              <td colspan="3" class="border">30苔</td>
              <td colspan="3" class="border"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

<script>
  // window.print();
  // 選取所有表格的 tbody
  const tbodies = document.querySelectorAll("table tbody");
  tbodies.forEach((tbody) => {
    const tr = tbody.querySelector("tr");
    for (let i = 0; i < 60; i++) {
      const clone = tr.cloneNode(true);
      tbody.appendChild(clone);
    }
  });
  // 增加N個.container
  const container = document.querySelector(".container");
  for (let i = 0; i < 5; i++) {
    const clone = container.cloneNode(true);
    document.querySelector(".wrap").appendChild(clone);
  }
  // 五個.topic改成不同城市
  const topics = document.querySelectorAll("th");
  const cities = ["台北", "新北", "桃園", "台中", "高雄", "台南", "嘉義"];
  topics.forEach((topic, index) => {
    topic.textContent = cities[index];
  });
</script>
