<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>團員資料表(新)-有職稱沒個資</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    @media print {

      /* 直向A4 */
      @page {
        size: A4;
        margin: 0;
      }

      /* 橫向A4 */
      /* @page {
    size: A4 landscape;
    margin: 0;
  } */
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .wrap {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      /* margin-bottom: 5rem; */
      /* 直向A4 */
      min-width: 768px;
      min-height: 1024px;
      /* 橫向A4 */
      /* min-width:1024px;
  min-height: 768px; */
    }

    .container {
      /* 直向A4 */
      width: 768px;
      height: 1024px;
      /* 橫向A4 */
      /* width: 1024px;
  height: 768px; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    table {
      width: 100%;
      height: fit-content;
      table-layout: fixed;
    }

    table * {
      padding: 0.25rem;
      vertical-align: middle;
      /* border: 1px solid #000000 ; */
    }

    tr {
      height: 25px;
    }

    .company-name {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .table-name {
      text-align: center;
      font-size: 1.25rem;
    }

    .topics * {
      padding: 0rem;
    }

    .textarea_input {
      height: 90%;
      width: 95%;
      overflow-y: hidden;
      border: none;
      font-size: 1.2rem;
    }

    /* utilities class */
    .h-50 {
      height: 50px;
    }

    .text-xs {
      font-size: 0.75rem;
    }

    .text-lg {
      font-size: 1rem;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-2xl {
      font-size: 1.5rem;
    }

    .bold {
      font-weight: bold;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .border {
      border: 1px solid #000000;
    }

    .border-top-none {
      border-top: none;
    }

    .border-right-none {
      border-right: none;
    }

    .border-bottom-none {
      border-bottom: none;
    }

    .border-left-none {
      border-left: none;
    }

    .border-top {
      border-top: 1px solid #000000;
    }

    .border-right {
      border-right: 1px solid #000000;
    }

    .border-bottom {
      border-bottom: 1px solid #000000;
    }

    .border-left {
      border-left: 1px solid #000000;
    }

    .align-middle {
      vertical-align: middle;
    }

    .align-top {
      vertical-align: top;
    }

    .align-bottom {
      vertical-align: bottom;
    }

    .d-flex {
      display: flex;
    }

    .bg-grey {
      background-color: #f0f0f0;
    }

    .page-break {
      page-break-before: always;
    }

    .pl-4 {
      padding-left: 1rem;
    }

    .p-0 {
      padding: 0;
    }

    .number {
      font-family: 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .zh {
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .indent {
      text-indent: 2em;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <table>
        <tr>
          <td class="company-name" colspan="36">富甲觀光旅行社有限公司</td>
        </tr>
        <tr>
          <td class="table-name" colspan="36">帶隊老師資料表（新）</td>
        </tr>
        <tr>
          <td colspan="27">團　　號： 202301120038 - 112學年度三年級戶外教育活動</td>
          <td colspan="9">製表人：謝宥芯</td>
        </tr>
        <tr>
          <td colspan="27">團體名稱:高雄市立楠梓國民中學</td>
          <td colspan="9">製表日期：12/11/21</td>
        </tr>
        <tr>
          <td colspan="36">行程日：1120913</td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">序號</td>
          <td class="border" colspan="8">職稱</td>
          <td class="border" colspan="5">姓名</td>
          <td class="border" colspan="5">電話</td>
          <td class="border" colspan="2">性別</td>
          <td class="border" colspan="13">備註/車次</td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">1</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">2</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">3</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">4</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">5</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">6</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">7</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">8</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">9</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">10</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">11</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">12</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">13</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">14</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">15</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">16</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">17</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">18</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">19</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">20</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">21</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">22</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">23</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">24</td>
          <td class="border" colspan="8">308/訓育組長</td>
          <td class="border" colspan="5">莊曉雨</td>
          <td class="border text-left" colspan="5">0987654321</td>
          <td class="border" colspan="2">女</td>
          <td class="border" colspan="13"></td>
        </tr>
        <tr class="border">
          <td colspan="18"></td>
          <td colspan="18">總計：24位</td>
        </tr>
        <tr>
          <td colspan="36"></td>
        </tr>

      </table>
    </div>
  </div>
</body>

</html>