<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>宿營活動滿意度調查表</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    @media print {

      /* 直向A4 */
      @page {
        size: A4;
        margin: 0;
      }

      /* 橫向A4 */
      /* @page {
    size: A4 landscape;
    margin: 0;
  } */
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .wrap {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      /* margin-bottom: 5rem; */
      /* 直向A4 */
      min-width: 768px;
      min-height: 1024px;
      /* 橫向A4 */
      /* min-width:1024px;
  min-height: 768px; */
    }

    .container {
      /* 直向A4 */
      width: 768px;
      height: 1024px;
      /* 橫向A4 */
      /* width: 1024px;
  height: 768px; */
      display: flex;
      flex-direction: column;
    }

    table {
      width: 100%;
      height: fit-content;
      table-layout: fixed;
    }

    table * {
      padding: 0.25rem;
      vertical-align: middle;
      /* border: 1px solid #000000 ; */
    }

    tr {
      height: 25px;
    }

    .company-name {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .table-name {
      text-align: center;
      font-size: 1.25rem;
    }

    .topics * {
      padding: 0rem;
    }

    .textarea_input {
      height: 90%;
      width: 95%;
      overflow-y: hidden;
      border: none;
      font-size: 1.2rem;
    }

    /* utilities class */
    .h-50 {
      height: 50px;
    }

    .text-xs {
      font-size: 0.75rem;
    }

    .text-lg {
      font-size: 1rem;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-2xl {
      font-size: 1.5rem;
    }

    .bold {
      font-weight: bold;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .border {
      border: 1px solid #000000;
    }

    .border-top-none {
      border-top: none;
    }

    .border-right-none {
      border-right: none;
    }

    .border-bottom-none {
      border-bottom: none;
    }

    .border-left-none {
      border-left: none;
    }

    .border-top {
      border-top: 1px solid #000000;
    }

    .border-right {
      border-right: 1px solid #000000;
    }

    .border-bottom {
      border-bottom: 1px solid #000000;
    }

    .border-left {
      border-left: 1px solid #000000;
    }

    .align-middle {
      vertical-align: middle;
    }

    .align-top {
      vertical-align: top;
    }

    .align-bottom {
      vertical-align: bottom;
    }

    .d-flex {
      display: flex;
    }

    .bg-grey {
      background-color: #f0f0f0;
    }

    .page-break {
      page-break-before: always;
    }

    .p-0 {
      padding: 0;
    }

    .px-0 {
      padding-left: 0;
      padding-right: 0;
    }

    .pl-4 {
      padding-left: 1rem;
    }

    .underline-offset-1 {
      text-decoration: underline;
      text-decoration-color: #000000;
      text-decoration-thickness: 1px;
      text-underline-offset: 0.1rem;
    }

    .number {
      font-family: 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .zh {
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .indent {
      text-indent: 2em;
    }
  </style>

</head>

<body>
  <div class="wrap">
    <div class="container">
      <table>
        <tr>
          <td class="company-name" colspan="30">南投縣立中興國民中學</td>
          <td class="" colspan="6">112.5.24-5.26</td>
        </tr>
        <tr>
          <td class="company-name" colspan="36">110學年度二年級宿營活動滿意度調查表</td>
        </tr>
        <tr>
          <td class="text-xl" colspan="36">敬愛的貴賓：</td>
        </tr>
        <tr>
          <td class="text-xl indent" colspan="36">
            您好，非常榮幸為您服務!衷心期盼您經由我們的服務感受旅遊的美好，讓此次旅遊成為您生命中美好的回憶及經驗，為了提升更完美的品質及服務，期盼您給予寶貴意見，以利我們參考改善與精選，謝謝您!</td>
        </tr>
        <tr>
          <td class="text-right" colspan="36">南和觀光旅行社股份有限公司全體同仁敬上</td>
        </tr>
      </table>
      <div class="d-flex">
        <table class="border">
          <tr class="text-2xl">
            <td colspan="18">一、服務品質</td>
          </tr>
          <tr class="text-xl">
            <td colspan="18">總領隊________</td>
          </tr>
          <tr class="text-xs text-center">
            <td colspan="7"></td>
            <td colspan="2" class="px-0 text-center">很滿意</td>
            <td colspan="2" class="px-0 text-center">滿意</td>
            <td colspan="2" class="px-0 text-center">尚可</td>
            <td colspan="2" class="px-0 text-center">不滿意</td>
            <td colspan="2" class="px-0 text-center">極不滿</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">服務熱忱</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1" class="px-0 text-center"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">專業水準</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">時間掌握</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">應變能力</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="5" class="pl-4">建議與感想</td>
            <td colspan="12" class="border-bottom"></td>
            <td colspan="1"></td>
          </tr>
          <tr></tr>
          <tr class="text-xs">
            <td colspan="7" class="text-xl">整體印象</td>
            <td colspan="2" class="px-0 text-center">很滿意</td>
            <td colspan="2" class="px-0 text-center">滿意</td>
            <td colspan="2" class="px-0 text-center">尚可</td>
            <td colspan="2" class="px-0 text-center">不滿意</td>
            <td colspan="2" class="px-0 text-center">極不滿</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">公司服務品質</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1" class="px-0 text-center"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">公司專業表現</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">公司狀況處理</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1" class="px-0 text-center"></td>
          </tr>
          <tr>
            <td colspan="5" class="pl-4">建議與感想</td>
            <td colspan="12" class="border-bottom"></td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="1"></td>
            <td colspan="16" class="border-bottom"></td>
            <td colspan="1"></td>
          </tr>
          <tr></tr>
          <tr class="text-xs">
            <td colspan="7" class="text-xl">領隊__________</td>
            <td colspan="2" class="px-0 text-center">很滿意</td>
            <td colspan="2" class="px-0 text-center">滿意</td>
            <td colspan="2" class="px-0 text-center">尚可</td>
            <td colspan="2" class="px-0 text-center">不滿意</td>
            <td colspan="2" class="px-0 text-center">極不滿</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">禮貌態度</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">服務熱忱</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">專業表現</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">學生互動</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">服裝儀容</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="5" class="pl-4">建議與感想</td>
            <td colspan="12" class="border-bottom"></td>
            <td colspan="1"></td>
          </tr>
          <tr class="text-xs">
            <td colspan="7" class="text-xl">晚會活動</td>
            <td colspan="2" class="px-0 text-center">很滿意</td>
            <td colspan="2" class="px-0 text-center">滿意</td>
            <td colspan="2" class="px-0 text-center">尚可</td>
            <td colspan="2" class="px-0 text-center">不滿意</td>
            <td colspan="2" class="px-0 text-center">極不滿</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4"></td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="5" class="pl-4">建議與感想</td>
            <td colspan="12" class="border-bottom"></td>
            <td colspan="1"></td>
          </tr>
          <tr></tr>
        </table>
        <table class="border border-left-none">
          <tr class="text-2xl">
            <td colspan="18">二、課程設計與規劃</td>
          </tr>
          <tr class="text-xs">
            <td colspan="7" class="text-xl">課程設計</td>
            <td colspan="2" class="px-0 text-center">很滿意</td>
            <td colspan="2" class="px-0 text-center">滿意</td>
            <td colspan="2" class="px-0 text-center">尚可</td>
            <td colspan="2" class="px-0 text-center">不滿意</td>
            <td colspan="2" class="px-0 text-center">極不滿</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">童軍課程</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">探索教育</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">山野訓練</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="5" class="pl-4">建議事項</td>
            <td colspan="12" class="border-bottom"></td>
            <td colspan="1"></td>
          </tr>
          <tr class="text-xs">
            <td colspan="7" class="text-xl">膳食安排</td>
            <td colspan="2" class="px-0 text-center">很滿意</td>
            <td colspan="2" class="px-0 text-center">滿意</td>
            <td colspan="2" class="px-0 text-center">尚可</td>
            <td colspan="2" class="px-0 text-center">不滿意</td>
            <td colspan="2" class="px-0 text-center">極不滿</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">菜量充足</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">環境衛生</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="5" class="pl-4">建議事項</td>
            <td colspan="12" class="border-bottom"></td>
            <td colspan="1"></td>
          </tr>
          <tr class="text-xs">
            <td colspan="7" class="text-xl">交通工具</td>
            <td colspan="2" class="px-0 text-center">很滿意</td>
            <td colspan="2" class="px-0 text-center">滿意</td>
            <td colspan="2" class="px-0 text-center">尚可</td>
            <td colspan="2" class="px-0 text-center">不滿意</td>
            <td colspan="2" class="px-0 text-center">極不滿</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">行車技術</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">服務態度</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4">舒適清潔</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="5" class="pl-4">建議事項</td>
            <td colspan="12" class="border-bottom"></td>
            <td colspan="1"></td>
          </tr>
          <tr class="text-xs">
            <td colspan="7" class="text-xl">飯店服務品質</td>
            <td colspan="2" class="px-0 text-center">很滿意</td>
            <td colspan="2" class="px-0 text-center">滿意</td>
            <td colspan="2" class="px-0 text-center">尚可</td>
            <td colspan="2" class="px-0 text-center">不滿意</td>
            <td colspan="2" class="px-0 text-center">極不滿</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="7" class="pl-4 underline-offset-1">　　　　　　</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="2" class="px-0 text-center">◯</td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="5" class="pl-4">建議事項</td>
            <td colspan="12" class="border-bottom"></td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="1"></td>
            <td colspan="16" class="border-bottom"></td>
            <td colspan="1"></td>
          </tr>
          <tr class="text-2xl">
            <td colspan="18">三、綜合建議與感想</td>
          </tr>
          <tr>
            <td colspan="18">行程中對領隊最滿意的部份或對領隊的建議與鼓勵</td>
          </tr>
          <tr>
            <td colspan="1"></td>
            <td colspan="16" class="border-bottom"></td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="1"></td>
            <td colspan="16" class="border-bottom"></td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="1"></td>
            <td colspan="16" class="border-bottom"></td>
            <td colspan="1"></td>
          </tr>
          <tr>
            <td colspan="1"></td>
            <td colspan="16" class="border-bottom"></td>
            <td colspan="1"></td>
          </tr>
          <tr></tr>
          <tr style="height: 16px;"></tr>
        </table>
      </div>
      <table>
        <tr>
          <!-- <td colspan="36" style="color: white;background: #000;">◎經這次活動後，是否會建議學校給南和旅行社續辦明年學弟妹之畢業旅行呢？ ●是 ●否</td> -->
          <td colspan="36" style="background: url(./建議學校給南和續辦畢業旅行.png);"></td>
        </tr>
        <tr>
          <td colspan="36" class="bold indent">親愛的老師，煩請簽上您的大名，因為您的衷心建言，將會是南和成長與進步的動力，敬請不吝指教，衷心感謝您!!</td>
        </tr>
        <tr>
          <td colspan="36" class="text-right bold">班級：__________處室：__________老師簽名：__________</td>
        </tr>
        <tr>
          <!-- <td colspan="36" class="text-right text-xs">＊填寫完您寶貴的意見後,<span style="color: white;background: #000;">將信封袋密封</span>，並交回給領團經理</td> -->
          <td colspan="36" class="text-right text-xs">＊填寫完您寶貴的意見後，<span
              style="background:url(./將信封袋密封.png);">　　　　　　</span>，並交回給領團經理</td>
        </tr>

      </table>
    </div>
  </div>
</body>

</html>