<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>戶外教育車輛總表</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    @media print {

      /* 直向A4 */
      /* @page {
    size: A4;
    margin: 0;
  } */
      /* 橫向A4 */
      @page {
        size: A4 landscape;
        margin: 0;
      }
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .wrap {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      /* margin-bottom: 5rem; */
      /* 直向A4 */
      /* min-width:768px;
  min-height: 1024px; */
      /* 橫向A4 */
      min-width: 1024px;
      min-height: 768px;
    }

    .container {
      /* 直向A4 */
      /* width:768px;
  height: 1024px; */
      /* 橫向A4 */
      width: 1024px;
      height: 768px;
    }

    table {
      width: 100%;
      /* 取消height: 100% 可固定欄高 */
      /* height: 100%;  */
      /* table-layout: fixed; */
    }

    table * {
      /* padding: 0.2rem; */
      vertical-align: middle;
      border: 1px solid #000000;
      text-align: center;
      font-size: 0.75rem;
    }

    tr {
      height: 30px;
    }

    .company-name {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .table-name {
      text-align: center;
      font-size: 1.25rem;
    }

    .topics * {
      padding: 0rem;
    }

    .textarea_input {
      height: 95%;
      width: 95%;
      overflow-y: hidden;
      border: none;
      font-size: 1.2rem;
    }

    /* utilities class */
    .h-50 {
      height: 50px;
    }

    .text-xs {
      font-size: 0.75rem;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-2xl {
      font-size: 1.5rem;
    }

    .bold {
      font-weight: bold;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .border {
      border: 1px solid #000000;
    }

    .border-top-none {
      border-top: none;
    }

    .border-right-none {
      border-right: none;
    }

    .border-bottom-none {
      border-bottom: none;
    }

    .border-left-none {
      border-left: none;
    }

    .border-top {
      border-top: 1px solid #000000;
    }

    .border-right {
      border-right: 1px solid #000000;
    }

    .border-bottom {
      border-bottom: 1px solid #000000;
    }

    .border-left {
      border-left: 1px solid #000000;
    }

    .align-middle {
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <table>
        <tr>
          <td class="company-name" colspan="36">
            桃園市立大崗國民中學-112學年度八年級學生戶外教育車輛總表
            113.01.04~05
          </td>
        </tr>
        <tr class="h-50">
          <td style="padding: 0.2rem">車數</td>
          <td>車行</td>
          <td>車號</td>
          <td>出廠年月</td>
          <td>指定檢驗</td>
          <td>姓名</td>
          <td>手機</td>
          <td>駕照號碼</td>
          <td>駕照有效</td>
          <td>強制險</td>
          <td>強制險到期</td>
          <td>強制險<br />保險證號</td>
          <td>乘客責任險</td>
          <td>乘客責任險<br />到期</td>
          <td>乘客責任險<br />保險證號</td>
        </tr>
        <tr>
          <td>1</td>
          <td>協億遊覽</td>
          <td>KAC-3151</td>
          <td>2023.05</td>
          <td>113.05.02</td>
          <td>黃正輝</td>
          <td>0928-217475</td>
          <td>J120901724</td>
          <td>113.09.10</td>
          <td>旺旺友聯</td>
          <td>113.05.02</td>
          <td>12PB00857488</td>
          <td>新光</td>
          <td>113.02.01</td>
          <td>130012CBP9008881</td>
        </tr>
        <tr>
          <td>2</td>
          <td>協億遊覽</td>
          <td>KAC-3151</td>
          <td>2023.05</td>
          <td>113.05.02</td>
          <td>黃正輝</td>
          <td>0928-217475</td>
          <td>J120901724</td>
          <td>113.09.10</td>
          <td>旺旺友聯</td>
          <td>113.05.02</td>
          <td>12PB00857488</td>
          <td>新光</td>
          <td>113.02.01</td>
          <td>130012CBP9008881</td>
        </tr>
        <tr>
          <td>3</td>
          <td>協億遊覽</td>
          <td>KAC-3151</td>
          <td>2023.05</td>
          <td>113.05.02</td>
          <td>黃正輝</td>
          <td>0928-217475</td>
          <td>J120901724</td>
          <td>113.09.10</td>
          <td>旺旺友聯</td>
          <td>113.05.02</td>
          <td>12PB00857488</td>
          <td>新光</td>
          <td>113.02.01</td>
          <td>130012CBP9008881</td>
        </tr>
        <tr>
          <td>4</td>
          <td>協億遊覽</td>
          <td>KAC-3151</td>
          <td>2023.05</td>
          <td>113.05.02</td>
          <td>黃正輝</td>
          <td>0928-217475</td>
          <td>J120901724</td>
          <td>113.09.10</td>
          <td>旺旺友聯</td>
          <td>113.05.02</td>
          <td>12PB00857488</td>
          <td>新光</td>
          <td>113.02.01</td>
          <td>130012CBP9008881</td>
        </tr>
        <tr>
          <td>5</td>
          <td>協億遊覽</td>
          <td>KAC-3151</td>
          <td>2023.05</td>
          <td>113.05.02</td>
          <td>黃正輝</td>
          <td>0928-217475</td>
          <td>J120901724</td>
          <td>113.09.10</td>
          <td>旺旺友聯</td>
          <td>113.05.02</td>
          <td>12PB00857488</td>
          <td>新光</td>
          <td>113.02.01</td>
          <td>130012CBP9008881</td>
        </tr>
        <tr>
          <td>6</td>
          <td>協億遊覽</td>
          <td>KAC-3151</td>
          <td>2023.05</td>
          <td>113.05.02</td>
          <td>黃正輝</td>
          <td>0928-217475</td>
          <td>J120901724</td>
          <td>113.09.10</td>
          <td>旺旺友聯</td>
          <td>113.05.02</td>
          <td>12PB00857488</td>
          <td>新光</td>
          <td>113.02.01</td>
          <td>130012CBP9008881</td>
        </tr>
        <tr>
          <td>7</td>
          <td>協億遊覽</td>
          <td>KAC-3151</td>
          <td>2023.05</td>
          <td>113.05.02</td>
          <td>黃正輝</td>
          <td>0928-217475</td>
          <td>J120901724</td>
          <td>113.09.10</td>
          <td>旺旺友聯</td>
          <td>113.05.02</td>
          <td>12PB00857488</td>
          <td>新光</td>
          <td>113.02.01</td>
          <td>130012CBP9008881</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>