<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.退還履約保證金申請書</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    @media print {

      /* 直向A4 */
      @page {
        size: A4;
        margin: 0;
      }

      /* 橫向A4 */
      /* @page {
    size: A4 landscape;
    margin: 0;
  } */
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .wrap {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      /* margin-bottom: 5rem; */
      /* 直向A4 */
      min-width: 768px;
      min-height: 1024px;
      /* 橫向A4 */
      /* min-width:1024px;
  min-height: 768px; */
    }

    .container {
      /* 直向A4 */
      width: 768px;
      height: 1024px;
      /* 橫向A4 */
      /* width: 1024px;
  height: 768px; */
    }

    table {
      width: 100%;
      /* 取消height: 100% 可固定欄高 */
      /* height: 100%;  */
      table-layout: fixed;
    }

    table * {
      padding: 0.2rem;
      vertical-align: middle;
      /* font-size: 1.25rem; */
      /* border: 1px solid #000000 ; */
    }

    tr {
      height: 30px;
    }

    .company-name {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .table-name {
      text-align: center;
      font-size: 1.25rem;
    }

    .topics * {
      padding: 0rem;
    }

    .textarea_input {
      height: 90%;
      width: 95%;
      overflow-y: hidden;
      border: none;
      font-size: 1.2rem;
    }

    /* utilities class */
    .h-50 {
      height: 50px;
    }

    .text-xs {
      font-size: 0.75rem;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-2xl {
      font-size: 1.5rem;
    }

    .bold {
      font-weight: bold;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .border {
      border: 1px solid #000000;
    }

    .border-top-none {
      border-top: none;
    }

    .border-right-none {
      border-right: none;
    }

    .border-bottom-none {
      border-bottom: none;
    }

    .border-left-none {
      border-left: none;
    }

    .border-top {
      border-top: 1px solid #000000;
    }

    .border-right {
      border-right: 1px solid #000000;
    }

    .border-bottom {
      border-bottom: 1px solid #000000;
    }

    .border-left {
      border-left: 1px solid #000000;
    }

    .align-middle {
      vertical-align: middle;
    }

    .align-top {
      vertical-align: top;
    }

    .align-bottom {
      vertical-align: bottom;
    }

    .d-flex {
      display: flex;
    }

    .bg-grey {
      background-color: #f0f0f0;
    }

    .page-break {
      page-break-before: always;
    }

    .p-0 {
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <table>
        <tr>
          <td class="company-name" colspan="24">退還履約保證金申請書</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="1"></td>
          <td colspan="23">
            本公司　<span class="bold">富甲旅行社有限公司</span>　履行　<span class="bold">慈惠醫專</span>　護理科校外教學已履約完畢。
          </td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="3">惠請</td>
          <td colspan="21">
            貴校將履約保證金退還計新台幣　<span class="bold">０</span>　元整。
          </td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="1"></td>
          <td colspan="3">此致</td>
          <td colspan="20"></td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <td colspan="22" class="bold">慈惠醫專</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="8"></td>
          <td colspan="16">投標廠商：富甲旅行社有限公司（簽章）</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="8"></td>
          <td colspan="16">統一編號：54828359</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="8"></td>
          <td colspan="16">廠商負責人：　翁麗華　（簽章）</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="8"></td>
          <td colspan="16">廠址：(80248)高雄市苓雅區海邊路65號4樓之5</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="8"></td>
          <td colspan="16">電話：07-9700983</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr class="text-center">
          <td colspan="24">
            中華民國　　　　　　　　　　　年　　　　　　　　　　　月　　　　　　　　　　　日
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="wrap page-break">
    <div class="container">
      <table>
        <tr>
          <td class="company-name" colspan="24">收據</td>
        </tr>
        <tr>
          <td colspan="24">茲收到　<span class='bold'>慈惠醫專<span>　退還「護理科校外教學之履約保證金」案，計新台幣0元整。</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="24">此　　致</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="24">慈惠醫專</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="24">廠商名稱：富甲旅行社有限公司</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="24">統一編號：54828359</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="24">負責人：翁麗華</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="24">住址：[80248]高雄市苓雅區海邊路65號4樓之5</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="24">電話：07-9700983</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td class="border" colspan="9">　退還押標保證金保固金　　專用　</td>
          <td colspan="15"></td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr class="text-xs p-0 h-50">
          <td colspan="24">註記：本收據請擇定領取方式如下：</td>
        </tr>
        <tr class="h-50">
          <td class="border text-center" colspan="2" rowspan="4">選<br><br><br>項</td>
          <td class="border text-center align-top" colspan="2" rowspan="2">☐<br>通匯<br>存帳</td>
          <td class="border text-center" colspan="4">銀行名稱</td>
          <td class="border text-center" colspan="10">台灣銀行苓雅分行</td>
          <td class="border" colspan="6" rowspan="2" style="font-size: 0.9rem;">
            依據市府財政局<br>971125高市財五字<br>第0970018052號函規定：<br>「本款項同意採通匯存帳統簽支票方式辦理」准免貼印花稅票</td>
        </tr>
        <tr class="h-50">
          <td class="border text-center" colspan="4">撥款帳戶</td>
          <td class="border text-center" colspan="10">062-001-006-685</td>
        </tr>
        <tr class="h-50">
          <td class="border text-center align-top" colspan="2" rowspan="2">☐<br>領取<br>票據</td>
          <td class="border text-center" colspan="4">票據名稱</td>
          <td class="border text-center" colspan="6"></td>
          <td class="border text-center" colspan="4">票據號碼</td>
          <td class="border text-center" colspan="6"></td>
        </tr>
        <tr class="h-50">
          <td class="border text-center" colspan="4">票據日期</td>
          <td class="border text-center" colspan="6"></td>
          <td class="border text-center" colspan="4">票據金額</td>
          <td class="border text-center" colspan="6"></td>
        </tr>

      </table>
    </div>
  </div>

</body>

</html>