<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>實際總單</title>
    <style>
      @media print {
        /* 直向A4 */
        @page {
          size: A4;
          margin: 0;
        }
        /* 橫向A4 */
        /* @page { */
        /*   size: A4 landscape; */
        /*   margin: 0; */
        /* } */
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
      }

      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Microsoft JhengHei", "微軟正黑體", "Microsoft YaHei",
          sans-serif;
      }

      .wrap {
        display: flex;
        justify-content: center;
        /* 直向A4 */
        min-width: 768px;
        min-height: 1024px;
        /* 橫向A4 */
        /* min-width:1024px; */
        /* min-height: 768px; */
        overflow: hidden;
      }

      .container {
        /* 直向A4 */
        width: 768px;
        height: 1024px;
        /* 橫向A4 */
        /* width: 1024px; */
        /* height: 768px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 4px;
        text-align: center;
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      th {
        font-size: 14px;
        font-weight: bold;
      }

      .table-name {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <table>
          <thead>
            <tr>
              <th colspan="36" class="table-name">
                肉品派車單 12/24 (二) 第二版 (3:30) **數量低於5件/皆不出貨**
              </th>
            </tr>
            <tr>
              <th colspan="2">序</th>
              <th colspan="5">公司別</th>
              <th colspan="5">客戶</th>
              <th colspan="5">總倉分類</th>
              <th colspan="10">產品</th>
              <th colspan="4">數量/單位</th>
              <th colspan="5">公司備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="2">1</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
            <tr>
              <td colspan="2">2</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
            <tr>
              <td colspan="2">3</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
            <tr>
              <td colspan="2">4</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
            <tr>
              <td colspan="2">5</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
            <tr>
              <td colspan="2">6</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
            <tr>
              <td colspan="2">7</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
            <tr>
              <td colspan="2">8</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
            <tr>
              <td colspan="2">9</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
            <tr>
              <td colspan="2">10</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
            <tr>
              <td colspan="2">11</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
            <tr>
              <td colspan="2">12</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
            <tr>
              <td colspan="2">13</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
            <tr>
              <td colspan="2">14</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
            <tr>
              <td colspan="2">15</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
            <tr>
              <td colspan="2">16</td>
              <td colspan="5">台北</td>
              <td colspan="5">腸旺-士城</td>
              <td colspan="5">冷藏</td>
              <td colspan="10">豬88冷前腿-P16 (巴拉圭)</td>
              <td colspan="4">不定重 / KG</td>
              <td colspan="5">大車送</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
