<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>競專報價單</title>
    <link rel="stylesheet" href="style.css" /> -->
    <style>
      @media print {
        /* 直向A4 */
        @page {
          size: A4;
          margin: 0;
        }
        /* 橫向A4 */
        /* @page {
          size: A4 landscape;
          margin: 0;
        } */
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: "Microsoft JhengHei", "微軟正黑體", "標楷體",
          "Microsoft YaHei", sans-serif;
      }
      .wrap {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        /* margin-bottom: 5rem; */
        /* 直向A4 */
        min-width: 768px;
        min-height: 1024px;
        /* 橫向A4 */
        /* min-width:1024px;
        min-height: 768px; */
      }
      .container {
        /* 直向A4 */
        width: 768px;
        height: 1024px;
        /* 橫向A4 */
        /* width: 1024px;
        height: 768px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      table {
        width: 100%;
        height: fit-content;
        table-layout: fixed;
      }
      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
      table * {
        padding: 0.25rem;
        vertical-align: middle;
        /* border: 1px solid #B5B5B5 ; */
      }
      tr {
        height: 25px;
      }
      .company-name {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
      }
      .table-name {
        text-align: center;
        font-size: 1.25rem;
      }
      .topics * {
        padding: 0rem;
      }
      .textarea_input {
        height: 90%;
        width: 95%;
        overflow-y: hidden;
        border: none;
        font-size: 1.2rem;
      }

      /* utilities class */
      .h-50 {
        height: 50px;
      }
      .text-xs {
        font-size: 0.75rem;
      }
      .text-lg {
        font-size: 1rem;
      }
      .text-xl {
        font-size: 1.25rem;
      }
      .text-2xl {
        font-size: 1.5rem;
      }
      .text-10px {
        font-size: 10px;
      }
      .text-12px {
        font-size: 12px;
      }
      .text-14px {
        font-size: 14px;
      }
      .text-16px {
        font-size: 16px;
      }
      .bold {
        font-weight: bold;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .border {
        border: 1px solid #b5b5b5;
      }
      .border-top-none {
        border-top: none;
      }
      .border-right-none {
        border-right: none;
      }
      .border-bottom-none {
        border-bottom: none;
      }
      .border-left-none {
        border-left: none;
      }
      .border-top {
        border-top: 1px solid #b5b5b5;
      }
      .border-right {
        border-right: 1px solid #b5b5b5;
      }
      .border-bottom {
        border-bottom: 1px solid #b5b5b5;
      }
      .border-left {
        border-left: 1px solid #b5b5b5;
      }
      .align-middle,
      .align-middle * {
        vertical-align: middle;
      }
      .align-top,
      .align-top * {
        vertical-align: top;
      }
      .align-bottom,
      .align-bottom * {
        vertical-align: bottom;
      }
      .d-flex {
        display: flex;
      }
      .bg-grey {
        background-color: #f0f0f0;
      }
      .page-break {
        page-break-before: always;
      }
      .pl-4 {
        padding-left: 1rem;
      }
      .p-0 {
        padding: 0;
      }
      .px-0 {
        padding-left: 0;
        padding-right: 0;
      }
      .py-0 {
        padding-top: 0;
        padding-bottom: 0;
      }
      .number {
        font-family: "Microsoft JhengHei", "微軟正黑體", "Microsoft YaHei",
          sans-serif;
      }
      .zh {
        font-family: "標楷體", "Microsoft JhengHei", "微軟正黑體",
          "Microsoft YaHei", sans-serif;
      }
      .indent {
        text-indent: 2em;
      }
      .underline-offset-1 {
        text-decoration: underline;
        text-decoration-color: #000000;
        text-decoration-thickness: 0.1em;
        text-underline-offset: 0.1em;
      }

      /* 客製化區域 */
      /* color 5185C4 */

      .color-515CAA {
        color: #515caa;
      }
      .color-2181CB {
        color: #2181cb;
      }
      .bold-1000 {
        font-weight: 1000;
      }
      .border-size-3 {
        border-width: 3px;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="container">
        <table>
          <tr class="company-name">
            <td class="border-bottom" colspan="9" rowspan="6">
              <img src="./messageImage_1726533467324.jpg" alt="" />
            </td>
            <td class="border-bottom" colspan="27" rowspan="6"></td>
          </tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr>
            <td class="text-14px" colspan="16">報價單</td>
            <td colspan="4"></td>
            <td class="text-14px" colspan="16">詠糧實業有限公司(54571110)</td>
          </tr>
          <tr>
            <td class="text-16px color-515CAA" colspan="16">
              Quotation # Q20240815001
            </td>
            <td colspan="4"></td>
            <td class="text-12px" colspan="16">台南市東山區新東路二段59號</td>
          </tr>
          <tr>
            <td class="bold-1000 text-12px" colspan="5">Date:</td>
            <td class="bold-1000 text-12px" colspan="6">SalesPerson:</td>
            <td class="bold-1000 text-12px" colspan="5">ExpiryDate:</td>
            <td colspan="4"></td>
            <td class="text-12px" colspan="16">吳姐</td>
          </tr>
          <tr>
            <td class="text-12px" colspan="5">2024/08/15</td>
            <td class="text-12px" colspan="6">麥芯瑜</td>
            <td class="text-12px" colspan="5">2024/08/31</td>
            <td class="text-12px" colspan="4"></td>
            <td class="text-12px" colspan="16">Tel : 06 680 3502</td>
          </tr>
          <tr class="color-2181CB" style="background-color: #f3f3f3">
            <td class="text-10px text-center" colspan="2">項次</td>
            <td class="text-10px text-left" colspan="5">產品編號</td>
            <td class="text-10px text-left" colspan="7">產品名稱</td>
            <td class="text-10px text-center" colspan="3">數量</td>
            <td class="text-10px text-center" colspan="3">單位</td>
            <td class="text-10px text-center" colspan="4">單價</td>
            <td class="text-10px text-center" colspan="4">金額</td>
            <td class="text-10px text-center" colspan="8">備註</td>
          </tr>
          <tr>
            <td class="text-10px text-center" colspan="2">1</td>
            <td class="text-10px text-left" colspan="5">GF-1001-2</td>
            <td class="text-10px text-left" colspan="7">低雙槓(350cm)</td>
            <td class="text-10px text-center" colspan="3">1</td>
            <td class="text-10px text-center" colspan="3">座</td>
            <td class="text-10px text-center" colspan="4">71600</td>
            <td class="text-10px text-center" colspan="4">71,600</td>
            <td class="text-10px text-left" colspan="8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, voluptatum! Eius necessitatibus facere corrupti recusandae esse quasi, odit adipisci impedit aliquam dolorem laboriosam error non praesentium. Perferendis animi quas iure!
            Fugit quaerat repellat, suscipit, ipsum minima illo deleniti, labore non unde blanditiis repudiandae? Optio voluptatibus quae maiores asperiores vitae minus, ducimus sunt quidem, nostrum veritatis maxime alias soluta,</td>
          </tr>
          <tr>
            <td class="text-10px text-center" colspan="2">2</td>
            <td class="text-10px text-left" colspan="5"></td>
            <td class="text-10px text-left" colspan="7"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-left" colspan="8"></td>
          </tr>
          <tr>
            <td class="text-10px text-center" colspan="2">3</td>
            <td class="text-10px text-left" colspan="5"></td>
            <td class="text-10px text-left" colspan="7"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-left" colspan="8"></td>
          </tr>
          <tr>
            <td class="text-10px text-center" colspan="2">4</td>
            <td class="text-10px text-left" colspan="5"></td>
            <td class="text-10px text-left" colspan="7"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-left" colspan="8"></td>
          </tr>
          <tr>
            <td class="text-10px text-center" colspan="2">5</td>
            <td class="text-10px text-left" colspan="5"></td>
            <td class="text-10px text-left" colspan="7"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-left" colspan="8"></td>
          </tr>
          <tr>
            <td class="text-10px text-center" colspan="2">6</td>
            <td class="text-10px text-left" colspan="5"></td>
            <td class="text-10px text-left" colspan="7"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-left" colspan="8"></td>
          </tr>
          <tr>
            <td class="text-10px text-center" colspan="2">7</td>
            <td class="text-10px text-left" colspan="5"></td>
            <td class="text-10px text-left" colspan="7"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-left" colspan="8"></td>
          </tr>
          <tr>
            <td class="text-10px text-center" colspan="2">8</td>
            <td class="text-10px text-left" colspan="5"></td>
            <td class="text-10px text-left" colspan="7"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-left" colspan="8"></td>
          </tr>
          <tr>
            <td class="text-10px text-center" colspan="2">9</td>
            <td class="text-10px text-left" colspan="5"></td>
            <td class="text-10px text-left" colspan="7"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-left" colspan="8"></td>
          </tr>
          <tr>
            <td class="text-10px text-center" colspan="2">10</td>
            <td class="text-10px text-left" colspan="5"></td>
            <td class="text-10px text-left" colspan="7"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="3"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-center" colspan="4"></td>
            <td class="text-10px text-left" colspan="8"></td>
          </tr>
          <tr>
            <td class="text-left text-12px bold-1000 color-515CAA" colspan="16">
              Memo
            </td>
            <td class="text-left text-12px bold" colspan="4"></td>
            <td class="text-left text-12px bold border-top" colspan="4">
              Subotal
            </td>
            <td class="text-right text-12px bold-1000 border-top" colspan="12">
              NT$68,020
            </td>
          </tr>
          <tr>
            <td class="text-left text-12px bold" colspan="16"></td>
            <td class="text-left text-12px bold" colspan="4"></td>
            <td class="text-left text-12px bold" colspan="4">Taxes</td>
            <td class="text-right text-12px bold-1000" colspan="12">
              NT$$3,580
            </td>
          </tr>
          <tr>
            <td class="text-left text-12px bold" colspan="16"></td>
            <td class="text-left text-12px bold" colspan="4"></td>
            <td class="text-left text-12px bold" colspan="4">Total</td>
            <td class="text-right text-12px bold-1000" colspan="12">
              NT$71,600
            </td>
          </tr>
          <tr></tr>
          <tr>
            <td class="text-left text-12px bold" colspan="16">
              ★機密文件,僅供貴公司内部審閱,請勿對外★
            </td>
            <td colspan="4"></td>
            <td class="text-left text-12px bold-1000" colspan="16">
              Signature
            </td>
          </tr>
          <tr>
            <td colspan="4"></td>
            <td colspan="8">
              <img src="./競專發票章0989636888.jpg" alt="" />
            </td>
            <td colspan="4"></td>
            <td colspan="4"></td>
            <td colspan="16"></td>
          </tr>
          <tr class="text-center">
            <td class="border-top text-12px" colspan="16">競專運動有限公司</td>
            <td class="border-top text-12px" colspan="4"></td>
            <td class="border-top text-12px" colspan="16">
              詠糧實業有限公司(54571110)
            </td>
          </tr>
          <tr></tr>
          <tr
            class="border-top border-bottom"
            style="border-width: 3px; border-color: #2181cb"
          >
            <td class="text-center text-12px color-2181CB" colspan="36">
              屏東市北興里北興一街68號1楼 Tel:09896368888
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
