<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>行程規劃 7.團體預約單</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    @media print {

      /* 直向A4 */
      @page {
        size: A4;
        margin: 0;
      }

      /* 橫向A4 */
      /* @page {
    size: A4 landscape;
    margin: 0;
  } */
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .wrap {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      /* margin-bottom: 5rem; */
      /* 直向A4 */
      min-width: 768px;
      min-height: 1024px;
      /* 橫向A4 */
      /* min-width:1024px;
  min-height: 768px; */
    }

    .container {
      /* 直向A4 */
      width: 768px;
      height: 1024px;
      /* 橫向A4 */
      /* width: 1024px;
  height: 768px; */
    }

    table {
      width: 100%;
      /* 取消height: 100% 可固定欄高 */
      /* height: 100%;  */
      table-layout: fixed;
    }

    table * {
      padding: 0.2rem;
      vertical-align: middle;
      font-size: 1.25rem;
      /* border: 1px solid #000000 ; */
    }

    tr {
      height: 30px;
    }

    .company-name {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .table-name {
      text-align: center;
      font-size: 1.25rem;
    }

    .topics * {
      padding: 0rem;
    }

    .textarea_input {
      height: 90%;
      width: 95%;
      overflow-y: hidden;
      border: none;
      font-size: 1.2rem;
    }

    /* utilities class */
    .h-50 {
      height: 50px;
    }

    .text-xs {
      font-size: 0.75rem;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-2xl {
      font-size: 1.5rem;
    }

    .bold {
      font-weight: bold;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .border {
      border: 1px solid #000000;
    }

    .border-top-none {
      border-top: none;
    }

    .border-right-none {
      border-right: none;
    }

    .border-bottom-none {
      border-bottom: none;
    }

    .border-left-none {
      border-left: none;
    }

    .border-top {
      border-top: 1px solid #000000;
    }

    .border-right {
      border-right: 1px solid #000000;
    }

    .border-bottom {
      border-bottom: 1px solid #000000;
    }

    .border-left {
      border-left: 1px solid #000000;
    }

    .align-middle {
      vertical-align: middle;
    }

    .align-top {
      vertical-align: top;
    }

    .align-bottom {
      vertical-align: bottom;
    }

    .d-flex {
      display: flex;
    }

    .bg-grey {
      background-color: #f0f0f0;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <table>
        <tr>
          <td class="company-name" colspan="24">富甲旅行社有限公司</td>
        </tr>
        <tr>
          <td class="table-name" colspan="24">團體預約單</td>
        </tr>
        <tr>
          <td colspan="24">團號：202310171080</td>
        </tr>
        <tr class="border">
          <td colspan="4">團體名稱</td>
          <td colspan="20">慈惠醫專</td>
        </tr>
        <tr>
          <td class="border border-bottom-none" colspan="4">預約地點</td>
          <td class="border border-bottom-none" colspan="20">十分寮瀑布</td>
        </tr>
        <tr>
          <td class="border border-bottom-none" colspan="4">園區電話</td>
          <td class="border border-bottom-none" colspan="20">
            TEL:02-249-58531
          </td>
        </tr>
        <tr>
          <td class="border border-top-none" colspan="4"></td>
          <td class="border border-top-none" colspan="20">FAX:</td>
        </tr>
        <tr>
          <td class="border" colspan="4">預約日期</td>
          <td class="border" colspan="20">2023/11/16</td>
        </tr>
        <tr class="border border-bottom-none">
          <td colspan="24">入園時間：</td>
        </tr>
        <tr class="border border-bottom-none border-top-none">
          <td colspan="24"></td>
        </tr>
        <tr class="border border-bottom-none border-top-none">
          <td colspan="24">領隊：</td>
        </tr>
        <tr class="border border-bottom-none border-top-none">
          <td colspan="24"></td>
        </tr>
        <tr class="border border-bottom-none border-top-none">
          <td colspan="24">電話：</td>
        </tr>
        <tr class="border border-bottom-none border-top-none">
          <td colspan="24"></td>
        </tr>
        <tr class="border border-bottom-none border-top-none">
          <td colspan="24">車輛及領隊數：</td>
        </tr>
        <tr class="border border-bottom-none border-top-none">
          <td colspan="24"></td>
        </tr>
        <tr class="border border-bottom-none border-top-none">
          <td colspan="24">老師用餐：</td>
        </tr>
        <tr class="border border-bottom-none border-top-none">
          <td colspan="24"></td>
        </tr>
        <tr class="border text-center">
          <td colspan="24">需求明細</td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="12">產品名稱</td>
          <td class="border" colspan="4">餐別</td>
          <td class="border" colspan="4">數量</td>
          <td class="border" colspan="4">單位（桌）</td>
        </tr>
        <tr>
          <td class="border align-top" colspan="12" rowspan="4">停車費</td>
          <td class="border align-top" colspan="4" rowspan="4"></td>
          <td class="border align-top text-center" colspan="4" rowspan="4">
            4
          </td>
          <td class="border align-top" colspan="4" rowspan="4"></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td class="border align-top" colspan="4" rowspan="6">備　　註</td>
          <td class="border align-top" colspan="20" rowspan="6"></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td colspan="24">聯絡人：涂芸茜</td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="24"></td>
        </tr>
        <tr>
          <td colspan="24">TEL：07-9700983　FAX：07-9725885　分機：</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>