<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>人數確認表</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    @media print {

      /* 直向A4 */
      @page {
        size: A4;
        margin: 0;
      }

      /* 橫向A4 */
      /* @page {
    size: A4 landscape;
    margin: 0;
  } */
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .wrap {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      /* margin-bottom: 5rem; */
      /* 直向A4 */
      min-width: 768px;
      min-height: 1024px;
      /* 橫向A4 */
      /* min-width:1024px;
  min-height: 768px; */
    }

    .container {
      /* 直向A4 */
      width: 768px;
      height: 1024px;
      /* 橫向A4 */
      /* width: 1024px;
  height: 768px; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    table {
      width: 100%;
      height: fit-content;
      table-layout: fixed;
    }

    table * {
      padding: 0.25rem;
      vertical-align: middle;
      /* border: 1px solid #000000 ; */
    }

    tr {
      height: 25px;
    }

    .company-name {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .table-name {
      text-align: center;
      font-size: 1.25rem;
    }

    .topics * {
      padding: 0rem;
    }

    .textarea_input {
      height: 90%;
      width: 95%;
      overflow-y: hidden;
      border: none;
      font-size: 1.2rem;
    }

    /* utilities class */
    .h-50 {
      height: 50px;
    }

    .text-xs {
      font-size: 0.75rem;
    }

    .text-lg {
      font-size: 1rem;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-2xl {
      font-size: 1.5rem;
    }

    .bold {
      font-weight: bold;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .border {
      border: 1px solid #000000;
    }

    .border-top-none {
      border-top: none;
    }

    .border-right-none {
      border-right: none;
    }

    .border-bottom-none {
      border-bottom: none;
    }

    .border-left-none {
      border-left: none;
    }

    .border-top {
      border-top: 1px solid #000000;
    }

    .border-right {
      border-right: 1px solid #000000;
    }

    .border-bottom {
      border-bottom: 1px solid #000000;
    }

    .border-left {
      border-left: 1px solid #000000;
    }

    .align-middle {
      vertical-align: middle;
    }

    .align-top {
      vertical-align: top;
    }

    .align-bottom {
      vertical-align: bottom;
    }

    .d-flex {
      display: flex;
    }

    .bg-grey {
      background-color: #f0f0f0;
    }

    .page-break {
      page-break-before: always;
    }

    .pl-4 {
      padding-left: 1rem;
    }

    .p-0 {
      padding: 0;
    }

    .number {
      font-family: 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .zh {
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .indent {
      text-indent: 2em;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <table>
        <tr class="table-name border h-50">
          <td colspan="24">彰化縣立田中高級中學　人數確認表</td>
        </tr>
        <tr class="text-center bold">
          <td class="border" colspan="4" rowspan="2">班級</td>
          <td class="border" colspan="9">應到人數</td>
          <td class="border" colspan="2" rowspan="2">實到<br>人數</td>
          <td class="border" colspan="2" rowspan="2">未到<br>人數</td>
          <td class="border" colspan="7" rowspan="2">未到原因</td>
        </tr>
        <tr class="text-center bold">
          <td class="border" colspan="3">男生</td>
          <td class="border" colspan="3">女生</td>
          <td class="border" colspan="3">合計</td>
        </tr>
        <tr class="text-center h-50 bold">
          <td class="border" colspan="4">901</td>
          <td class="border" colspan="3">14</td>
          <td class="border" colspan="3">8</td>
          <td class="border" colspan="3">22</td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="7"></td>
        </tr>
        <tr class="text-center h-50 bold">
          <td class="border" colspan="4">902</td>
          <td class="border" colspan="3">14</td>
          <td class="border" colspan="3">8</td>
          <td class="border" colspan="3">22</td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="7"></td>
        </tr>
        <tr class="text-center h-50 bold">
          <td class="border" colspan="4">903</td>
          <td class="border" colspan="3">14</td>
          <td class="border" colspan="3">8</td>
          <td class="border" colspan="3">22</td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="7"></td>
        </tr>
        <tr class="text-center h-50 bold">
          <td class="border" colspan="4">904</td>
          <td class="border" colspan="3">14</td>
          <td class="border" colspan="3">8</td>
          <td class="border" colspan="3">22</td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="7"></td>
        </tr>
        <tr class="text-center h-50 bold">
          <td class="border" colspan="4">905</td>
          <td class="border" colspan="3">14</td>
          <td class="border" colspan="3">8</td>
          <td class="border" colspan="3">22</td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="7"></td>
        </tr>
        <tr class="text-center h-50 bold">
          <td class="border" colspan="4">906</td>
          <td class="border" colspan="3">14</td>
          <td class="border" colspan="3">8</td>
          <td class="border" colspan="3">22</td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="7"></td>
        </tr>
        <tr class="text-center h-50 bold">
          <td class="border" colspan="4">907</td>
          <td class="border" colspan="3">14</td>
          <td class="border" colspan="3">8</td>
          <td class="border" colspan="3">22</td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="7"></td>
        </tr>
        <tr class="text-center h-50 bold">
          <td class="border" colspan="4">908</td>
          <td class="border" colspan="3">14</td>
          <td class="border" colspan="3">8</td>
          <td class="border" colspan="3">22</td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="7"></td>
        </tr>
        <tr class="text-center h-50 bold">
          <td class="border" colspan="4">909</td>
          <td class="border" colspan="3">14</td>
          <td class="border" colspan="3">8</td>
          <td class="border" colspan="3">22</td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="7"></td>
        </tr>
        <tr class="text-center h-50 bold">
          <td class="border" colspan="4">909</td>
          <td class="border" colspan="3">14</td>
          <td class="border" colspan="3">8</td>
          <td class="border" colspan="3">22</td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="7"></td>
        </tr>
        <tr class="text-center h-50 bold">
          <td class="border" colspan="4"></td>
          <td class="border" colspan="3"></td>
          <td class="border" colspan="3"></td>
          <td class="border" colspan="3"></td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="7"></td>
        </tr>
        <tr class="text-center h-50 bold">
          <td class="border" colspan="4">合計</td>
          <td class="border" colspan="3">999</td>
          <td class="border" colspan="3">999</td>
          <td class="border" colspan="3">999</td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="7"></td>
        </tr>
        <tr class="text-center h-50 bold">
          <td class="border" colspan="4">家長</td>
          <td class="border" colspan="9">0</td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="7"></td>
        </tr>
        <tr class="text-center h-50 bold">
          <td class="border" colspan="4">老師</td>
          <td class="border" colspan="9">13+1</td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="2"></td>
          <td class="border" colspan="7"></td>
        </tr>
        <tr class="border h-50">
          <td class="align-bottom" colspan="24">簽名確認欄</td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="12">主辦單位　總領隊</td>
          <td class="border" colspan="12">南和觀光旅行社　總領隊</td>
        </tr>
        <tr class="text-center h-50">
          <td class="border" colspan="24" rowspan="4"></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr class="text-right border h-50">
          <td colspan="3">日期</td>
          <td colspan="9"></td>
          <td colspan="3">日期</td>
          <td colspan="9"></td>
        </tr>

      </table>
    </div>
  </div>
</body>

</html>