<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>訂金支付憑單</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    @media print {

      /* 直向A4 */
      /* @page {
    size: A4;
    margin: 0;
  } */
      /* 橫向A4 */
      @page {
        size: A4 landscape;
        margin: 0;
      }
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .wrap {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      /* margin-bottom: 5rem; */
      /* 直向A4 */
      /* min-width:768px;
  min-height: 1024px; */
      /* 橫向A4 */
      min-width: 1024px;
      min-height: 768px;
    }

    .container {
      /* 直向A4 */
      /* width:768px;
  height: 1024px; */
      /* 橫向A4 */
      width: 1024px;
      height: 768px;
    }

    table {
      width: 100%;
      /* 取消height: 100% 可固定欄高 */
      /* height: 100%;  */
      table-layout: fixed;
    }

    table * {
      padding: 0.2rem;
      vertical-align: middle;
      /* border: 1px solid #000000 ; */
    }

    tr {
      height: 30px;
    }

    .company-name {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .table-name {
      text-align: center;
      font-size: 1.25rem;
    }

    .topics * {
      padding: 0rem;
    }

    .textarea_input {
      height: 95%;
      width: 95%;
      overflow-y: hidden;
      border: none;
      font-size: 1.2rem;
    }

    /* utilities class */
    .h-50 {
      height: 50px;
    }

    .text-xs {
      font-size: 0.75rem;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-2xl {
      font-size: 1.5rem;
    }

    .bold {
      font-weight: bold;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .border {
      border: 1px solid #000000;
    }

    .border-top-none {
      border-top: none;
    }

    .border-right-none {
      border-right: none;
    }

    .border-bottom-none {
      border-bottom: none;
    }

    .border-left-none {
      border-left: none;
    }

    .border-top {
      border-top: 1px solid #000000;
    }

    .border-right {
      border-right: 1px solid #000000;
    }

    .border-bottom {
      border-bottom: 1px solid #000000;
    }

    .border-left {
      border-left: 1px solid #000000;
    }

    .align-middle {
      vertical-align: middle;
    }

    .align-bottom {
      vertical-align: bottom;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <table>
        <tr>
          <td class="company-name" colspan="24">
            南和環球旅行社股份有限公司
          </td>
        </tr>
        <tr>
          <td class="table-name" colspan="24">出團訂金支付申請單</td>
        </tr>
        <tr>
          <td class="text-xl" colspan="24">對象：C000903兆品酒店-台中</td>
        </tr>
        <tr class="bold">
          <td class="border" colspan="2">部門：</td>
          <td class="border" colspan="3">高雄會計部</td>
          <td class="border" colspan="11">請款人：涂芸茜</td>
          <td class="border" colspan="8">請款日期：</td>
        </tr>
        <tr class="bold">
          <td class="border text-center" colspan="2">項次</td>
          <td class="border text-center" colspan="3">使用日期</td>
          <td class="border text-center" colspan="11">費用項目</td>
          <td class="border text-center" colspan="3">金額</td>
          <td class="border text-center" colspan="5">簽收欄</td>
        </tr>
        <tr>
          <td class="border text-center" colspan="2">1</td>
          <td class="border text-center" colspan="3">112/10/26</td>
          <td class="border" colspan="11">訂金-品臻-家庭四人房</td>
          <td class="border text-right" colspan="3">126,700</td>
          <td class="border text-center" colspan="5" rowspan="14"></td>
        </tr>
        <tr>
          <td class="border text-center" colspan="2">2</td>
          <td class="border text-center" colspan="3">112/10/26</td>
          <td class="border" colspan="11">訂金-老師房</td>
          <td class="border text-right" colspan="3">6,800</td>
        </tr>
        <tr>
          <td class="border text-center" colspan="2">3</td>
          <td class="border text-center" colspan="3">112/10/26</td>
          <td class="border" colspan="11">訂金-司領房</td>
          <td class="border text-right" colspan="3">5,500</td>
        </tr>
        <tr>
          <td class="border-left" colspan="19">
            團名：嘉義市私立嘉華高級中學
          </td>
        </tr>
        <tr>
          <td class="border-left" colspan="19">
            活動名稱：112學年度嘉華國三校外教學
          </td>
        </tr>
        <tr>
          <td class="border-left" colspan="19">出團日期：2023/10/25</td>
        </tr>
        <tr>
          <td class="border-left" colspan="19">團　號：202308010750</td>
        </tr>
        <tr>
          <td class="border-left" colspan="19">已付訂金：140,000</td>
        </tr>
        <tr>
          <td class="border-left" colspan="19">銀行名稱：</td>
        </tr>
        <tr>
          <td class="border-left" colspan="19">銀行分行：</td>
        </tr>
        <tr>
          <td class="border-left" colspan="19">銀行戶名：</td>
        </tr>
        <tr>
          <td class="border-left" colspan="19">銀行帳號：</td>
        </tr>
        <tr>
          <td class="border-left" colspan="19"></td>
        </tr>
        <tr>
          <td class="text-right border-bottom border-left" colspan="16">
            應付金額：
          </td>
          <td class="text-right border-bottom" colspan="3">-1,000</td>
        </tr>
        <tr>
          <td class="text-xl align-bottom" colspan="5">總經理：</td>
          <td class="text-xl align-bottom" colspan="6">會計主管：</td>
          <td class="text-xl align-bottom" colspan="4">會計：</td>
          <td class="align-bottom" colspan="4">出納：</td>
          <td class="align-bottom" colspan="5">製單：</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>