<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>物料登錄 物料繳回單</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <style>
    @media print {

      /* 直向A4 */
      @page {
        size: A4;
        margin: 0;
      }

      /* 橫向A4 */
      /* @page {
    size: A4 landscape;
    margin: 0;
  } */
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-family: '標楷體', 'Microsoft JhengHei', '微軟正黑體', 'Microsoft YaHei', sans-serif;
    }

    .wrap {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      /* margin-bottom: 5rem; */
      /* 直向A4 */
      min-width: 768px;
      min-height: 1024px;
      /* 橫向A4 */
      /* min-width:1024px;
  min-height: 768px; */
    }

    .container {
      /* 直向A4 */
      width: 768px;
      height: 1024px;
      /* 橫向A4 */
      /* width: 1024px;
  height: 768px; */
    }

    table {
      width: 100%;
      /* 取消height: 100% 可固定欄高 */
      /* height: 100%;  */
      table-layout: fixed;
    }

    table * {
      padding: 0.2rem;
      vertical-align: middle;
      /* border: 1px solid #000000 ; */
    }

    tr {
      height: 30px;
    }

    .company-name {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }

    .table-name {
      text-align: center;
      font-size: 1.25rem;
    }

    .topics * {
      padding: 0rem;
    }

    .textarea_input {
      height: 90%;
      width: 95%;
      overflow-y: hidden;
      border: none;
      font-size: 1.2rem;
    }

    /* utilities class */
    .h-50 {
      height: 50px;
    }

    .text-xs {
      font-size: 0.75rem;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-2xl {
      font-size: 1.5rem;
    }

    .bold {
      font-weight: bold;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .border {
      border: 1px solid #000000;
    }

    .border-top-none {
      border-top: none;
    }

    .border-right-none {
      border-right: none;
    }

    .border-bottom-none {
      border-bottom: none;
    }

    .border-left-none {
      border-left: none;
    }

    .border-top {
      border-top: 1px solid #000000;
    }

    .border-right {
      border-right: 1px solid #000000;
    }

    .border-bottom {
      border-bottom: 1px solid #000000;
    }

    .border-left {
      border-left: 1px solid #000000;
    }

    .align-middle {
      vertical-align: middle;
    }

    .align-top {
      vertical-align: top;
    }

    .align-bottom {
      vertical-align: bottom;
    }

    .d-flex {
      display: flex;
    }

    .bg-grey {
      background-color: #f0f0f0;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container">
      <table>
        <tr>
          <td class="company-name" colspan="42">
            南和假期旅行社股份有限公司
          </td>
        </tr>
        <tr>
          <td class="table-name" colspan="42">預計領料單</td>
        </tr>
        <tr>
          <td colspan="26">團體名稱：高雄市鳳山區文德國民小學</td>
          <td colspan="16">單號：202311140002</td>
        </tr>
        <tr>
          <td colspan="26">活動名稱：112學年度六年級畢業班戶外教育活動</td>
          <td colspan="16">印表人：涂芸茜</td>
        </tr>
        <tr>
          <td colspan="42">出團日期：2023/11/22</td>
        </tr>
        <tr class="text-center">
          <td class="border" colspan="3">項次</td>
          <td class="border" colspan="6">料號</td>
          <td class="border" colspan="8">產品名稱</td>
          <td class="border" colspan="3">單價</td>
          <td class="border" colspan="6">領用數量</td>
          <td class="border" colspan="3">單位</td>
          <td class="border" colspan="5">小計</td>
          <td class="border" colspan="8">備註</td>
        </tr>
        <tr>
          <td class="border text-center" colspan="3">１</td>
          <td class="border" colspan="6">KA002-014</td>
          <td class="border" colspan="8">鋁箔包-波蜜果菜汁/箱24入</td>
          <td class="border text-right" colspan="3">145.00</td>
          <td class="border text-right" colspan="6">11.0</td>
          <td class="border text-center" colspan="3">箱</td>
          <td class="border text-right" colspan="5">1595.00</td>
          <td class="border" colspan="8"></td>
        </tr>
        <tr>
          <td class="border text-center" colspan="3">２</td>
          <td class="border" colspan="6">KA002-014</td>
          <td class="border" colspan="8">鋁箔包-波蜜果菜汁/箱24入</td>
          <td class="border text-right" colspan="3">145.00</td>
          <td class="border text-right" colspan="6">11.0</td>
          <td class="border text-center" colspan="3">箱</td>
          <td class="border text-right" colspan="5">1595.00</td>
          <td class="border" colspan="8"></td>
        </tr>
        <tr>
          <td class="border text-center" colspan="3">３</td>
          <td class="border" colspan="6">KA002-014</td>
          <td class="border" colspan="8">鋁箔包-波蜜果菜汁/箱24入</td>
          <td class="border text-right" colspan="3">145.00</td>
          <td class="border text-right" colspan="6">11.0</td>
          <td class="border text-center" colspan="3">箱</td>
          <td class="border text-right" colspan="5">1595.00</td>
          <td class="border" colspan="8"></td>
        </tr>
        <tr>
          <td class="border text-center" colspan="3">４</td>
          <td class="border" colspan="6">KA002-014</td>
          <td class="border" colspan="8">鋁箔包-波蜜果菜汁/箱24入</td>
          <td class="border text-right" colspan="3">145.00</td>
          <td class="border text-right" colspan="6">11.0</td>
          <td class="border text-center" colspan="3">箱</td>
          <td class="border text-right" colspan="5">1595.00</td>
          <td class="border" colspan="8"></td>
        </tr>
        <tr>
          <td class="border text-center" colspan="3">５</td>
          <td class="border" colspan="6">KA002-014</td>
          <td class="border" colspan="8">鋁箔包-波蜜果菜汁/箱24入</td>
          <td class="border text-right" colspan="3">145.00</td>
          <td class="border text-right" colspan="6">11.0</td>
          <td class="border text-center" colspan="3">箱</td>
          <td class="border text-right" colspan="5">1595.00</td>
          <td class="border" colspan="8"></td>
        </tr>
        <tr>
          <td class="border text-center" colspan="3">６</td>
          <td class="border" colspan="6">KA002-014</td>
          <td class="border" colspan="8">鋁箔包-波蜜果菜汁/箱24入</td>
          <td class="border text-right" colspan="3">145.00</td>
          <td class="border text-right" colspan="6">11.0</td>
          <td class="border text-center" colspan="3">箱</td>
          <td class="border text-right" colspan="5">1595.00</td>
          <td class="border" colspan="8"></td>
        </tr>
        <tr>
          <td class="border text-center" colspan="3">７</td>
          <td class="border" colspan="6">KA002-014</td>
          <td class="border" colspan="8">鋁箔包-波蜜果菜汁/箱24入</td>
          <td class="border text-right" colspan="3">145.00</td>
          <td class="border text-right" colspan="6">11.0</td>
          <td class="border text-center" colspan="3">箱</td>
          <td class="border text-right" colspan="5">1595.00</td>
          <td class="border" colspan="8"></td>
        </tr>
        <tr>
          <td class="border text-center" colspan="3">８</td>
          <td class="border" colspan="6">KA002-014</td>
          <td class="border" colspan="8">鋁箔包-波蜜果菜汁/箱24入</td>
          <td class="border text-right" colspan="3">145.00</td>
          <td class="border text-right" colspan="6">11.0</td>
          <td class="border text-center" colspan="3">箱</td>
          <td class="border text-right" colspan="5">1595.00</td>
          <td class="border" colspan="8"></td>
        </tr>
        <tr>
          <td class="border text-center" colspan="3">９</td>
          <td class="border" colspan="6">KA002-014</td>
          <td class="border" colspan="8">鋁箔包-波蜜果菜汁/箱24入</td>
          <td class="border text-right" colspan="3">145.00</td>
          <td class="border text-right" colspan="6">11.0</td>
          <td class="border text-center" colspan="3">箱</td>
          <td class="border text-right" colspan="5">1595.00</td>
          <td class="border" colspan="8"></td>
        </tr>
        <tr>
          <td class="border text-center" colspan="3">１０</td>
          <td class="border" colspan="6">KA002-014</td>
          <td class="border" colspan="8">鋁箔包-波蜜果菜汁/箱24入</td>
          <td class="border text-right" colspan="3">145.00</td>
          <td class="border text-right" colspan="6">11.0</td>
          <td class="border text-center" colspan="3">箱</td>
          <td class="border text-right" colspan="5">1595.00</td>
          <td class="border" colspan="8"></td>
        </tr>
        <tr>
          <td colspan="29"></td>
          <td colspan="13">26135.00</td>
        </tr>
        <tr></tr>
        <tr>
          <td colspan="42">
            業務：　　　領料人員：　　　繳回人員：　　　倉管　領料簽收：　　　繳回簽收：　　　
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>